<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      #list2 {
        list-style-type: square;
      }
      #newid a {
        color: red;
      } #newerid a {
        color: magenta
      } #newestid a {
        color: green
      }
      #list3 {
        list-style-type: none;
        padding-inline-start: 0px;
      }
      #list3 li {
        display: inline-block;
        padding: 12x 24x;
      }
      #list3 li:hover {
        background: linear-gradient(to left, magenta, white);
      }
      #list3 li:active {
        background: linear-gradient(to left, yellow, orange);
      }
    </style>
  </head>
  <body>
    <ol>
      <li> <a href="#">List Item 1</a> </li>

      <li> <a href="#">List Item 2</a> </li>

      <li> <a href="#">List Item 3</a> </li>
    </ol>
  <ol id="list2">
    <li id="newid"> <a href="#">List Item 1</a> </li>

    <li id="newerid"> <a href="#">List Item 2</a> </li>

    <li id="newestid"> <a href="#">List Item 3</a> </li>
  </ol>
  <ol id="list3">
    <li> <a href="#">List Item 1</a> </li>

    <li> <a href="#">List Item 2</a> </li>

    <li> <a href="#">List Item 3</a> </li>
  </ol>
  </body>
</html>
