<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>Flexbox-Containers</title>
    <style>
    .flexboxContainer1{
      display: flex;
      flex-wrap: wrap; justify-content: center;
      background-color: yellow;
      height: 200px
    }
    .flexboxContainer2{
      display: flex;
      align-items: flex-start;
      background-color: orange;
      height: 200px
    }
    .flexboxContainer3{
      display: flex;
      flex-wrap: wrap; align-items: flex-end;
      background-color: red;
      height: 200px
    }
    .flexboxContainer4{
      display: flex;
      flex-wrap: wrap; flex-direction: row-reverse;
      background-color: darkred;
      height: 200px
    }
    </style>
  </head>
  <body>
    <div class="flexboxContainer1">
      <div>Child1</div>
      <div>Child2</div>
      <div>Child3</div>
    </div>
  </body>
  <body>
    <div class="flexboxContainer2">
      <div>Child1</div>
      <div>Child2</div>
      <div>Child3</div>
    </div>
  </body>
  <body>
    <div class="flexboxContainer3">
      <div>Child1</div>
      <div>Child2</div>
      <div>Child3</div>
    </div>
  </body>
  <body>
    <div class="flexboxContainer4">
      <div>Child1</div>
      <div>Child2</div>
      <div>Child3</div>
    </div>
  </body>
</html>
